html,
body {
  height: 100%;
  margin: 0;
  color: #222;
  font-family: "Nunito", sans-serif;
}

.navRow {
  padding: 0px 40px;
  display: grid;
  grid-template: 100% / repeat(8, 1fr);
  background-color: teal;
  color: #f4f4f4;
}

.navLinkSearch {
  grid-column: 4 / 6;
  justify-self: center;
  align-self: center;
  text-decoration: none;
  color: #f4f4f4;
  font-size: 1.2rem;
}

.navLinkSaved {
  grid-column: 6;
  justify-self: center;
  align-self: center;
  text-decoration: none;
  color: #f4f4f4;
  font-size: 1.2rem;
}

.logout {
  grid-column: 8;
  justify-self: center;
  align-self: center;
  text-decoration: none;
  color: #f4f4f4;
  font-size: 1.2rem;
}

.homeContainer {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(5, 1fr);
}

.homeContainer a:first-child {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  justify-self: center;
  align-self: center;
}

.homeContainer a:nth-child(3) {
  grid-row: 2 / 4;
  grid-column: 1 / 3;
  justify-self: center;
  align-self: center;
}

.loginPromptText {
  grid-row: 2;
  grid-column: 1 / 3;
  justify-self: center;
  align-self: center;
}

.homeContainer h1 {
  grid-row: 1;
  grid-column: 3 / 5;
  justify-self: center;
}

.homeText {
  grid-row: 2;
  grid-column: 3 / 5;
  padding: 0 3rem;
  justify-self: center;
  text-align: center;
}

.signupContainer {
  display: grid;
  grid-template: repeat(8, 1fr) / repeat(7, 1fr);
}

.signupContainer a {
  grid-row: 8;
  grid-column: 4;
  align-self: end;
  justify-self: center;
}

.signupForm {
  grid-row: 2 / 8;
  grid-column: 4;
  display: grid;
  align-items: center;
  justify-items: center;
}

.signupForm input {
  margin: 10px auto;
}

.loginContainer {
  display: grid;
  grid-template: repeat(9, 1fr) / repeat(7, 1fr);
}

.loginContainer a {
  grid-row: 9;
  grid-column: 4;
  align-self: end;
  justify-self: center;
}

.loginForm {
  grid-row: 2 / 8;
  grid-column: 4;
  display: grid;
  align-items: center;
  justify-items: center;
}

.loginForm input {
  margin: 10px auto;
}

.searchContainer {
    margin: 0 3rem;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(8, 1fr);
}

.searchForm {
    grid-row: 2;
    grid-column: 4 / 6;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.searchForm input {
    height: 50%;
}

.searchResultRow {
    grid-column: 1 / 9;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
}

.searchResultRow div:first-child {
    align-self: center;
}

.foundBook {
    grid-row: 1;
    grid-column: 2 / 5; 
    display: grid;
    grid-template: 1fr 2fr / repeat(3, 1fr);
}

.foundBook .foundTitle {
    grid-row: 1;
    grid-column: 1 / 3;
    align-self: center;
    justify-self: center;
}

.foundBook .foundAuthor {
    grid-row: 1;
    grid-column: 2 / 4;
    align-self: center;
    justify-self: center;
}

.foundBook img {
    grid-row: 1 / 3; 
    grid-column: 1;
    margin-left: -12rem;
    align-self: center;
    border: outset 1px #222;
    border-radius: 3px;
    box-shadow: 10px 10px 8px 5px #222;
}

.foundBook .bookDesc {
    grid-row: 2;
    grid-column: 1 / 4;
    align-self: center;
}

button {
  background-color: teal;
  border-radius: 15px;
  border: 4px double #f4f4f4;
  color: #f4f4f4;
  text-align: center;
  font-size: 1rem;
  padding: 0.5rem;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}
